{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sellers-hourly.gl.joinmc.link",
          "assigned_srv": "sellers-hourly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c8eeb3fa-1156-4413-b5bd-4c604c3ecdee",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43012,
          "port_start": 43011,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-31T01:15:40.630212Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f029d262-f322-4629-a122-0744db30a0f7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b39c45c2-a026-43ab-8603-7714103c1761",
          "agent_name": "from-key-494e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
